# MongoDB
MONGODB_URI=mongodb+srv://mbamarajustice1:g9AZZ6b5O7p6Hq8v@cluster1.bueal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=5defa78c1076138c688afeb79565caeb77128df5455dc1c5fcc1bd3315e97f02eaf50dfd83bd7a120f8b8d379416be360e89de8f64a91c9a30bf32439de7f99d


# Email Configuration
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_USER=mbamarajustice1@gmail.com
EMAIL_PASSWORD=ahny jmah iiaa kebt
EMAIL_FROM=megaonline247@gmail.com

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Resend API Key
RESEND_API_KEY=re_ezefEbG4_3uiiZ7pVxZeTKXd2uW3567Wx

# Redis Configuration (Upstash)

# Add admin emails (comma-separated)
ADMIN_EMAILS=megaonline247@gmail.com

CRON_SECRET=45eed772818ab54bfd91e0e3f69baa22e08878807020f827e2479959aaf54c1f